# CV_Creator

./: CV_Creator.sln  Items.txt  README.md  TODO.txt
CV_Creator.DAL/: CV_Creator.DAL.csproj  IFileContext.cs  IProjectRepository.cs  ITechRepository.cs  ProjectFileContext.cs  ProjectRepository.cs  ProjectsDbContext.cs  TechRepository.cs
CV_Creator.Desktop/: App.config  App.xaml  App.xaml.cs  CV_Creator.Desktop.csproj  Startup.cs  TODO.txt  packages.config
CV_Creator.Desktop/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  DelegateCommand.cs
CV_Creator.Desktop/Converters/: RadioBoolToIntConverter.cs  RowHeightConverter.cs  TabSizeConverter.cs
CV_Creator.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CV_Creator.Desktop/ViewModels/: InputViewModel.cs  ItControlViewModel.cs  MainViewModel.cs  OffshoreControlViewModel.cs  ProjectLoaderViewModel.cs  TechStackLoaderViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
CV_Creator.Desktop/Views/: InputView.xaml  InputView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectLoaderWindow.xaml  ProjectLoaderWindow.xaml.cs  TechStackLoaderWindow.xaml  TechStackLoaderWindow.xaml.cs
CV_Creator.Desktop/Views/Controls/: ItControl.xaml  ItControl.xaml.cs  ItUserControl.xaml  ItUserControl.xaml.cs  OffshoreControl.xaml  OffshoreControl.xaml.cs  OffshoreUserControl.xaml  OffshoreUserControl.xaml.cs
CV_Creator.Models/: CV_Creator.Models.csproj  CheckedProject.cs  CheckedTech.cs  Literature.cs  LiteratureTechnology.cs  Project.cs  Technology.cs  TechnologyProject.cs  WindowModel.cs
CV_Creator.Services/: CV_Creator.Services.csproj  DataProcessor.cs  EmailManager.cs  FileManager.cs  HtmlStringSource.cs  IDataProcessor.cs  IEmailManager.cs  IFileManager.cs  IHtmlStringSource.cs  IProjectCollectionDisplayService.cs  IProjectsPaginationService.cs  IResultViewModel.cs  IStringSanitizer.cs  ITechStackProcessor.cs  IWindowManager.cs  ProjectCollectionDisplayService.cs  ProjectsPaginationService.cs  StringSanitizer.cs  TechStackProcessor.cs  WindowManager.cs
CV_Creator.Tests/: CV_Creator.Tests.csproj  ItControlViewModelTests.cs  ProjectLoaderViewModelTests.cs  TechStackLoaderViewModelTests.cs
